---
- name: Copy java8 RPM
  shell: "scp root@172.30.0.10:/installs/jdk-8u144-linux-x64.rpm /tmp"
  args:
    creates: "/tmp/jdk-8u144-linux-x64.rpm"

- name: Install java8
  yum:
    name: /tmp/jdk-8u144-linux-x64.rpm
    state: present
