---
pgsql_version: "14" # "9.6"
pgsql_cluster_name: "main"
pgsql_data_path: "/var/lib/postgresql/{{ pgsql_version }}/{{ pgsql_cluster_name }}"
pgsql_bin_path: "/usr/lib/postgresql/{{ pgsql_version }}/bin"
pgsql_cfg_path: "/etc/postgresql/{{ pgsql_version }}/{{pgsql_cluster_name}}"
